{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NETWORK DESIGN PROJECT PHASE 1\
Aswin Kumar Manickam  01624359\
\
Files Submitted:\
1. Server.py\
2. Client.py\
3. Lion.jpg\
\
Steps to setup and execute the program:\
1. Open Pycharm\
2. Open Server.py and run the program\
3. Open client.py and run the program\
4. Now you can see one more file Receive.jpg in the folder, Image has been sent from client to server and copied to new file called Receive.jpg\
}